<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoam.ai: My Documents</title>
<style>
  body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

#form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }

#input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }

#input:focus { outline: none; }

#form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

#messages { list-style-type: none; margin: 0; padding: 0; }
#messages > li { padding: 0.5rem 1rem; }
#messages > li:nth-child(odd) { background: #efefef; }

#logo {  width: 50px; }

</style>

</head>
<body>
<!--<div class="wrapper">
  <header class="header">
    <div class="nav">
      <a href="product.php"><img src="/img/logo.jpg" id="logo"></a>
      <a href="product.php">Products</a>
      <a href="cart.php">Cart</a>
      <a href="orders.php">Orders</a>
    </div>
  </header>-->
<ul id="messages"></ul>
<form id="form" action="">
      <input id="input" autocomplete="on" /><button>Send</button>
    </form>
   <!-- <h2>Upload a PDF to Summarize</h2>
    <input type="file" id="pdfFile" accept="application/pdf">
    <button onclick="uploadFile()">Upload</button>
    <h3>Summary:</h3>
    <p id="summary"></p> -->

</div>
<!-- Set up scripts -->
<script src="/socket.io/socket.io.js"></script>
    <script>

      const socket = io();

      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const messages = document.getElementById('messages');

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('chat message', (msg) => {
        const item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        //added to show LLM response
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
</body>
</html>
